plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.slf4j:slf4j-simple:1.7.36',
            "org.assertj:assertj-core:3.22.0",
            'com.codeborne:selenide:6.4.0',
            "com.codeborne:pdf-test:1.7.0",
            "org.hamcrest:hamcrest-all:1.3",
            'io.qameta.allure:allure-selenide:2.17.3')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

allure {
    report {
        version.set("2.17.3")//Версия Allure Report ((https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true)//Обработка аантоации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")//версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding='UTF-8'
}
test {
    useJUnitPlatform()
}