plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


def allureVersion = "2.17.3",
    selenideVersion = "6.3.5",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.36"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.slf4j:slf4j-simple:1.7.36',
            "org.assertj:assertj-core:3.22.0",
            'com.codeborne:selenide:6.4.0',
            "com.codeborne:pdf-test:1.7.0",
            "org.hamcrest:hamcrest-all:1.3",
            "org.aeonbits.owner:owner:1.0.12",
            "io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


tasks.withType(JavaCompile) {
    options.encoding='UTF-8'
}
test {
    useJUnitPlatform()
}